.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    width: 100%;
}
.summary-content{
    margin: 40px;
    border-radius: 20px;
}
.chart-container {
    background-color: var(--bg);
    height: 80vh;
    width: 95%;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    border: 5px #bf4800 solid;
    border-radius: 12px;
    padding: 20px;
}

.chart {
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Positioning for the overlay */
    width: 70%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute; 
    bottom: 0%; 
    width: 100%; 
}
/* POP UP FOR ADD SERVICE */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 600px; /* Increase the width */
    height: 400px; /* Increase the height */
    padding: 30px; /* Increase padding for better spacing */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 4;
}
.form-group{
    width: 100% ;
    margin: 10px auto 0 auto;
    color: rgb(8, 8, 198);
    border-radius: 10px;
}

.chart-container {
    height: 80vh;
    
    width: 95%;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    border: 5px #bf4800 solid;
    border-radius: 12px;
    padding: 20px;
}

.chart {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px black solid;
    border-radius: 12px;
    margin-left: 15%;
    width: 70%;
    max-width: 70%;
}