
.card-top-right, .card-bottom-right{
    height: 40%;
    
}

.summary-content{
    margin: 40px;
    border-radius: 20px;
}
.chart-container {
    background-color: var(--bg);
    height: 80vh;
    width: 95%;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    border: 5px #bf4800 solid;
    border-radius: 12px;
    padding: 20px;
}

.chart {
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Positioning for the overlay */
    width: 70%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute; 
    bottom: 0%; 
    width: 100%; 
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    margin: auto;
    margin-top: 5%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}